REACT_APP_apiKey='AIzaSyCo4fySFqN0Q9zh1i11bzQp9UE-FaL703Q'
REACT_APP_authDomain=react-ecommerce-adb66.firebaseapp.com
REACT_APP_projectId=react-ecommerce-adb66
REACT_APP_storageBucket=react-ecommerce-adb66.appspot.com
REACT_APP_messagingSenderId=82093760030
REACT_APP_appId=1:82093760030:web:cdca63e1b8c4c29563d80f
REACT_APP_measurementId=G-KXEW1NNLP5